---
---
main
  div
    .row
      margin-top: 20px

  ul
    &:not(.browser-default)
      &.pagination
        padding-left: 0

        li
          a
            &.display_number
              background: #086a9c !important
          &:hover
            text-decoration: none
            background: #05405e !important
              

#post-title
  margin-bottom: 2px
  font-weight: bold

#post-date
  margin-bottom: 8px
  font-size: 14px

  i
    font-size: 11.5px
    margin-right: 10px

#post-content
  margin-top: 5px