---
---
// Overall
body
  display: flex
  min-height: 100vh
  flex-direction: column

a
  color: #bdbdbd

a:hover
  text-decoration: underline

a:active
  text-decoration: underline

main
  flex: 1 0 auto

header,
main,
footer
  padding-left: 300px

.container
  width: 90%

// Header
header
  height: 80px

  a:hover
    text-decoration: none

  .userView
    text-align: center

    a
      display: flex
      justify-content: center
      align-items: center
      
      img
        min-height: 150px
        min-width: 150px


  .background
    background: -webkit-linear-gradient(90deg, #3c7196 10%, #00537E 90%) 
    background: linear-gradient(90deg, #3c7196 10%, #00537E 90%)
  
  .fa
    text-align: center

  /* Add a hover effect if you want */
  .fa:hover 
    opacity: 0.7
  

  /* Facebook */
  .fa-github 
    padding: 15px
    font-size: 15px
    color: white
    background: black
    margin: 3px
  

  /* Twitter */
  .fa-linkedin 
    padding: 15px
    font-size: 15px
    background: #007bb5
    color: white
    margin: 3px
  
  #social-links
    padding: 10px 
    display: flex
    justify-content: center
    align-items: center


a
  &.button-collapse
    &.top-nav
      position: absolute
      text-align: center
      height: 48px
      width: 48px
      top: 0
      float: none
      color: #fff
      font-size: 36px
      z-index: 999
      line-height: 80px

nav 
  .page-title
    font-size: 36px
    font-weight: bold
    line-height: 80px

nav
  &.top-nav
    height: 80px

    &.teal
      background: #05405e !important

// Footer
footer.page-footer
  margin-top: 10px

  .row
    margin-bottom: 0px

  p
    margin-top: 5px

  &.teal
      background: #05405e !important
    

// Misc
blockquote
  border-left-color: teal

main
  ul
    &:not(.browser-default)
      padding-left: 40px

      li
        list-style-type: disc

@media only screen and (max-width: 992px)
  header,
  main,
  footer
    padding-left: 0

  nav 
    .nav-wrapper
      text-align: center

@media only screen and (max-width: 600px)
  nav
    .page-title
      font-size: 20px